// Вывести на одной строке числа 31, 18 и 79 с одним пробелом между ними. Текст '31 18 79' не использовать.
var numbers = Console.ReadLine()
        .Split(new[] { " " }, StringSplitOptions.RemoveEmptyEntries)
        .Select(int.Parse);

// Давайте рассмотрим, что происходит:
// Console.ReadLine() - считывает всю строку с пробелами, что ввел пользователь
// .Split(new[] { " " },StringSplitOptions.RemoveEmptyEntries) -разбивает считанную строку на несколько строк, используя пробел как сепаратор. То есть была строка "45 67", стало 2 строки "45", "67"
// .Select(int.Parse); - конвертирует набор строк в набор чисел. То есть были 2 строки "45", "67", стало 2 числа 45, 67
// В итоге в numbers будет находится объект - перечисление чисел, которые ввел пользователь.
// Дальше по коду я перечисляю этот объект, чтобы вывести в консоль.

foreach (var n in numbers)
    Console.Write(n + " ");

// Эта строка обеспечивает возможность не сразу закрывать консольное окно после окончания ввода и вывода чисел
Console.ReadKey();



/*
 * Можно и без Linq:
 * 
 * int[] numbers = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
 * 
 * Т.е. считываем строку с консоли Console.ReadLine(), потом методом Split() получаем из этой строки
 * массив, при этом при отсутствии параметров в качестве разделителей будут приняты все пробельные символы.
 * Затем метод Array.ConvertAll применяет ко всем элементам входного массива функцию, 
 * переданную вторым параметром (int.Parse), таким образом, из массива строк получается массив int
 */