// Вывести на одной строке числа 47, 52 и 150 с двумя пробелами между ними. Текст '47 52 150' не использовать.


int[] numbers = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
// Эта строка выполняет преобразование введенной пользователем строки в массив целых чисел.
// Метод Split() разделяет строку на части, используя пробелы в качестве разделителей (по умолчанию).
// Метод Array.ConvertAll преобразует элементы массива строк в другой тип (в данном случае — в int). Первый аргумент — массив строк, полученный из Split(). Второй аргумент — метод int.Parse, который преобразует строку в целое число.

// Дальше по коду перечисляется этот объект, чтобы вывести в консоль.
foreach (int number in numbers)
{
    Console.Write(number + "  "); // Два пробела между числами
}

Console.ReadKey();
// Эта строка обеспечивает возможность не сразу закрывать консольное окно после окончания ввода и вывода чисел